spring.application.name=weathermonitoring
server.port=8000

weather.api.url=https://api.openweathermap.org/data/3.0/onecall
weather.api.key=..

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

email.host=smtp.gmail.com
email.port=587
email.username=..
email.password=..